<font>
  <info face="dos" size="26" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="0,0" outline="0"/>
  <common lineHeight="26" base="20" scaleW="128" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="dos.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="1" y="1" width="0" height="0" xoffset="0" yoffset="19.5" xadvance="14.63" page="0" chnl="15"/>
    <char id="33" x="1" y="2" width="7" height="17" xoffset="3.25" yoffset="3.25" xadvance="14.63" page="0" chnl="15"/>
    <char id="34" x="1" y="20" width="10" height="7" xoffset="1.63" yoffset="1.63" xadvance="14.63" page="0" chnl="15"/>
    <char id="35" x="9" y="1" width="12" height="15" xoffset="0" yoffset="4.88" xadvance="14.63" page="0" chnl="15"/>
    <char id="36" x="1" y="28" width="12" height="23" xoffset="0" yoffset="0" xadvance="14.63" page="0" chnl="15"/>
    <char id="37" x="1" y="52" width="12" height="13" xoffset="0" yoffset="6.5" xadvance="14.63" page="0" chnl="15"/>
    <char id="38" x="1" y="66" width="12" height="17" xoffset="0" yoffset="3.25" xadvance="14.63" page="0" chnl="15"/>
    <char id="39" x="12" y="17" width="5" height="7" xoffset="1.63" yoffset="1.63" xadvance="14.63" page="0" chnl="15"/>
    <char id="40" x="1" y="84" width="7" height="17" xoffset="3.25" yoffset="3.25" xadvance="14.63" page="0" chnl="15"/>
    <char id="41" x="1" y="102" width="7" height="17" xoffset="3.25" yoffset="3.25" xadvance="14.63" page="0" chnl="15"/>
    <char id="42" x="1" y="120" width="13" height="8" xoffset="0" yoffset="8.13" xadvance="14.63" page="0" chnl="15"/>
    <char id="43" x="9" y="84" width="10" height="8" xoffset="1.63" yoffset="8.13" xadvance="14.63" page="0" chnl="15"/>
    <char id="44" x="9" y="93" width="5" height="7" xoffset="3.25" yoffset="14.63" xadvance="14.63" page="0" chnl="15"/>
    <char id="45" x="12" y="25" width="12" height="2" xoffset="0" yoffset="11.38" xadvance="14.63" page="0" chnl="15"/>
    <char id="46" x="18" y="17" width="4" height="4" xoffset="4.88" yoffset="16.25" xadvance="14.63" page="0" chnl="15"/>
    <char id="47" x="22" y="1" width="12" height="13" xoffset="0" yoffset="6.5" xadvance="14.63" page="0" chnl="15"/>
    <char id="48" x="9" y="101" width="12" height="17" xoffset="0" yoffset="3.25" xadvance="14.63" page="0" chnl="15"/>
    <char id="49" x="14" y="28" width="10" height="17" xoffset="1.63" yoffset="3.25" xadvance="14.63" page="0" chnl="15"/>
    <char id="50" x="14" y="46" width="12" height="17" xoffset="0" yoffset="3.25" xadvance="14.63" page="0" chnl="15"/>
    <char id="51" x="14" y="64" width="12" height="17" xoffset="0" yoffset="3.25" xadvance="14.63" page="0" chnl="15"/>
    <char id="52" x="20" y="82" width="12" height="17" xoffset="0" yoffset="3.25" xadvance="14.63" page="0" chnl="15"/>
    <char id="53" x="25" y="15" width="12" height="17" xoffset="0" yoffset="3.25" xadvance="14.63" page="0" chnl="15"/>
    <char id="54" x="27" y="33" width="12" height="17" xoffset="0" yoffset="3.25" xadvance="14.63" page="0" chnl="15"/>
    <char id="55" x="27" y="51" width="12" height="17" xoffset="0" yoffset="3.25" xadvance="14.63" page="0" chnl="15"/>
    <char id="56" x="38" y="1" width="12" height="17" xoffset="0" yoffset="3.25" xadvance="14.63" page="0" chnl="15"/>
    <char id="57" x="1" y="129" width="12" height="17" xoffset="0" yoffset="3.25" xadvance="14.63" page="0" chnl="15"/>
    <char id="58" x="27" y="69" width="4" height="12" xoffset="4.88" yoffset="6.5" xadvance="14.63" page="0" chnl="15"/>
    <char id="59" x="38" y="19" width="5" height="13" xoffset="3.25" yoffset="6.5" xadvance="14.63" page="0" chnl="15"/>
    <char id="60" x="1" y="147" width="10" height="15" xoffset="1.63" yoffset="4.88" xadvance="14.63" page="0" chnl="15"/>
    <char id="61" x="32" y="69" width="10" height="7" xoffset="1.63" yoffset="8.13" xadvance="14.63" page="0" chnl="15"/>
    <char id="62" x="40" y="33" width="10" height="15" xoffset="1.63" yoffset="4.88" xadvance="14.63" page="0" chnl="15"/>
    <char id="63" x="40" y="49" width="12" height="17" xoffset="0" yoffset="3.25" xadvance="14.63" page="0" chnl="15"/>
    <char id="64" x="51" y="1" width="12" height="15" xoffset="0" yoffset="4.88" xadvance="14.63" page="0" chnl="15"/>
    <char id="65" x="51" y="17" width="12" height="17" xoffset="0" yoffset="3.25" xadvance="14.63" page="0" chnl="15"/>
    <char id="66" x="1" y="163" width="12" height="17" xoffset="0" yoffset="3.25" xadvance="14.63" page="0" chnl="15"/>
    <char id="67" x="1" y="181" width="12" height="17" xoffset="0" yoffset="3.25" xadvance="14.63" page="0" chnl="15"/>
    <char id="68" x="1" y="199" width="12" height="17" xoffset="0" yoffset="3.25" xadvance="14.63" page="0" chnl="15"/>
    <char id="69" x="1" y="217" width="12" height="17" xoffset="0" yoffset="3.25" xadvance="14.63" page="0" chnl="15"/>
    <char id="70" x="1" y="235" width="12" height="17" xoffset="0" yoffset="3.25" xadvance="14.63" page="0" chnl="15"/>
    <char id="71" x="1" y="253" width="12" height="17" xoffset="0" yoffset="3.25" xadvance="14.63" page="0" chnl="15"/>
    <char id="72" x="1" y="271" width="12" height="17" xoffset="0" yoffset="3.25" xadvance="14.63" page="0" chnl="15"/>
    <char id="73" x="1" y="289" width="7" height="17" xoffset="3.25" yoffset="3.25" xadvance="14.63" page="0" chnl="15"/>
    <char id="74" x="1" y="307" width="12" height="17" xoffset="0" yoffset="3.25" xadvance="14.63" page="0" chnl="15"/>
    <char id="75" x="9" y="289" width="12" height="17" xoffset="0" yoffset="3.25" xadvance="14.63" page="0" chnl="15"/>
    <char id="76" x="14" y="129" width="12" height="17" xoffset="0" yoffset="3.25" xadvance="14.63" page="0" chnl="15"/>
    <char id="77" x="22" y="100" width="12" height="17" xoffset="0" yoffset="3.25" xadvance="14.63" page="0" chnl="15"/>
    <char id="78" x="33" y="77" width="12" height="17" xoffset="0" yoffset="3.25" xadvance="14.63" page="0" chnl="15"/>
    <char id="79" x="14" y="147" width="12" height="17" xoffset="0" yoffset="3.25" xadvance="14.63" page="0" chnl="15"/>
    <char id="80" x="14" y="165" width="12" height="17" xoffset="0" yoffset="3.25" xadvance="14.63" page="0" chnl="15"/>
    <char id="81" x="14" y="183" width="12" height="20" xoffset="0" yoffset="3.25" xadvance="14.63" page="0" chnl="15"/>
    <char id="82" x="14" y="204" width="12" height="17" xoffset="0" yoffset="3.25" xadvance="14.63" page="0" chnl="15"/>
    <char id="83" x="14" y="222" width="12" height="17" xoffset="0" yoffset="3.25" xadvance="14.63" page="0" chnl="15"/>
    <char id="84" x="14" y="240" width="10" height="17" xoffset="1.63" yoffset="3.25" xadvance="14.63" page="0" chnl="15"/>
    <char id="85" x="14" y="258" width="12" height="17" xoffset="0" yoffset="3.25" xadvance="14.63" page="0" chnl="15"/>
    <char id="86" x="25" y="240" width="12" height="17" xoffset="0" yoffset="3.25" xadvance="14.63" page="0" chnl="15"/>
    <char id="87" x="27" y="118" width="12" height="17" xoffset="0" yoffset="3.25" xadvance="14.63" page="0" chnl="15"/>
    <char id="88" x="35" y="95" width="12" height="17" xoffset="0" yoffset="3.25" xadvance="14.63" page="0" chnl="15"/>
    <char id="89" x="46" y="67" width="10" height="17" xoffset="1.63" yoffset="3.25" xadvance="14.63" page="0" chnl="15"/>
    <char id="90" x="53" y="35" width="12" height="17" xoffset="0" yoffset="3.25" xadvance="14.63" page="0" chnl="15"/>
    <char id="91" x="64" y="1" width="7" height="17" xoffset="3.25" yoffset="3.25" xadvance="14.63" page="0" chnl="15"/>
    <char id="92" x="64" y="19" width="12" height="15" xoffset="0" yoffset="4.88" xadvance="14.63" page="0" chnl="15"/>
    <char id="93" x="72" y="1" width="7" height="17" xoffset="3.25" yoffset="3.25" xadvance="14.63" page="0" chnl="15"/>
    <char id="94" x="46" y="85" width="12" height="7" xoffset="0" yoffset="0" xadvance="14.63" page="0" chnl="15"/>
    <char id="95" x="35" y="113" width="13" height="2" xoffset="0" yoffset="21.13" xadvance="14.63" page="0" chnl="15"/>
    <char id="96" x="15" y="119" width="7" height="5" xoffset="3.25" yoffset="1.63" xadvance="14.63" page="0" chnl="15"/>
    <char id="97" x="14" y="276" width="12" height="12" xoffset="0" yoffset="8.13" xadvance="14.63" page="0" chnl="15"/>
    <char id="98" x="48" y="93" width="12" height="17" xoffset="0" yoffset="3.25" xadvance="14.63" page="0" chnl="15"/>
    <char id="99" x="53" y="53" width="12" height="12" xoffset="0" yoffset="8.13" xadvance="14.63" page="0" chnl="15"/>
    <char id="100" x="57" y="66" width="12" height="17" xoffset="0" yoffset="3.25" xadvance="14.63" page="0" chnl="15"/>
    <char id="101" x="66" y="35" width="12" height="12" xoffset="0" yoffset="8.13" xadvance="14.63" page="0" chnl="15"/>
    <char id="102" x="66" y="48" width="10" height="17" xoffset="1.63" yoffset="3.25" xadvance="14.63" page="0" chnl="15"/>
    <char id="103" x="27" y="136" width="12" height="17" xoffset="0" yoffset="8.13" xadvance="14.63" page="0" chnl="15"/>
    <char id="104" x="27" y="154" width="12" height="17" xoffset="0" yoffset="3.25" xadvance="14.63" page="0" chnl="15"/>
    <char id="105" x="27" y="172" width="7" height="17" xoffset="3.25" yoffset="3.25" xadvance="14.63" page="0" chnl="15"/>
    <char id="106" x="27" y="190" width="10" height="21" xoffset="1.63" yoffset="3.25" xadvance="14.63" page="0" chnl="15"/>
    <char id="107" x="35" y="172" width="12" height="17" xoffset="0" yoffset="3.25" xadvance="14.63" page="0" chnl="15"/>
    <char id="108" x="27" y="212" width="7" height="17" xoffset="3.25" yoffset="3.25" xadvance="14.63" page="0" chnl="15"/>
    <char id="109" x="77" y="19" width="12" height="12" xoffset="0" yoffset="8.13" xadvance="14.63" page="0" chnl="15"/>
    <char id="110" x="80" y="1" width="12" height="12" xoffset="0" yoffset="8.13" xadvance="14.63" page="0" chnl="15"/>
    <char id="111" x="35" y="212" width="12" height="12" xoffset="0" yoffset="8.13" xadvance="14.63" page="0" chnl="15"/>
    <char id="112" x="38" y="190" width="12" height="17" xoffset="0" yoffset="8.13" xadvance="14.63" page="0" chnl="15"/>
    <char id="113" x="40" y="116" width="12" height="17" xoffset="0" yoffset="8.13" xadvance="14.63" page="0" chnl="15"/>
    <char id="114" x="35" y="225" width="12" height="12" xoffset="0" yoffset="8.13" xadvance="14.63" page="0" chnl="15"/>
    <char id="115" x="40" y="134" width="12" height="12" xoffset="0" yoffset="8.13" xadvance="14.63" page="0" chnl="15"/>
    <char id="116" x="40" y="147" width="12" height="17" xoffset="0" yoffset="3.25" xadvance="14.63" page="0" chnl="15"/>
    <char id="117" x="48" y="165" width="12" height="12" xoffset="0" yoffset="8.13" xadvance="14.63" page="0" chnl="15"/>
    <char id="118" x="53" y="111" width="12" height="12" xoffset="0" yoffset="8.13" xadvance="14.63" page="0" chnl="15"/>
    <char id="119" x="61" y="84" width="12" height="12" xoffset="0" yoffset="8.13" xadvance="14.63" page="0" chnl="15"/>
    <char id="120" x="61" y="97" width="12" height="12" xoffset="0" yoffset="8.13" xadvance="14.63" page="0" chnl="15"/>
    <char id="121" x="70" y="66" width="12" height="17" xoffset="0" yoffset="8.13" xadvance="14.63" page="0" chnl="15"/>
    <char id="122" x="77" y="48" width="12" height="12" xoffset="0" yoffset="8.13" xadvance="14.63" page="0" chnl="15"/>
    <char id="123" x="53" y="124" width="10" height="17" xoffset="1.63" yoffset="3.25" xadvance="14.63" page="0" chnl="15"/>
    <char id="124" x="53" y="142" width="4" height="17" xoffset="4.88" yoffset="3.25" xadvance="14.63" page="0" chnl="15"/>
    <char id="125" x="58" y="142" width="10" height="17" xoffset="1.63" yoffset="3.25" xadvance="14.63" page="0" chnl="15"/>
    <char id="126" x="80" y="14" width="12" height="4" xoffset="0" yoffset="1.63" xadvance="14.63" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="1.63" xadvance="14.63" page="0" chnl="15"/>
  </chars>
</font>