<font>
  <info face="font" size="26" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="26" base="20" scaleW="71" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="12" height="12" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="98" x="2" y="16" width="12" height="17" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="99" x="2" y="35" width="12" height="12" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="100" x="2" y="49" width="12" height="17" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="101" x="2" y="68" width="12" height="12" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="102" x="2" y="82" width="10" height="17" xoffset="2" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="103" x="2" y="101" width="12" height="17" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="104" x="14" y="82" width="12" height="17" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="105" x="16" y="2" width="7" height="17" xoffset="3" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="106" x="16" y="21" width="10" height="21" xoffset="2" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="107" x="25" y="2" width="12" height="17" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="108" x="16" y="44" width="7" height="17" xoffset="3" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="109" x="16" y="63" width="12" height="12" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="110" x="25" y="44" width="12" height="12" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="111" x="28" y="21" width="12" height="12" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="112" x="39" y="2" width="12" height="17" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="113" x="2" y="120" width="12" height="17" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="114" x="2" y="139" width="12" height="12" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="115" x="2" y="153" width="12" height="12" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="116" x="2" y="167" width="12" height="17" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="117" x="2" y="186" width="12" height="12" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="118" x="2" y="200" width="12" height="12" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="119" x="2" y="214" width="12" height="12" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="120" x="2" y="228" width="12" height="12" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="121" x="2" y="242" width="12" height="17" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="122" x="2" y="261" width="12" height="12" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="65" x="2" y="275" width="12" height="17" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="66" x="2" y="294" width="12" height="17" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="67" x="2" y="313" width="12" height="17" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="68" x="2" y="332" width="12" height="17" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="69" x="2" y="351" width="12" height="17" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="70" x="2" y="370" width="12" height="17" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="71" x="2" y="389" width="12" height="17" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="72" x="2" y="408" width="12" height="17" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="73" x="2" y="427" width="7" height="17" xoffset="3" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="74" x="2" y="446" width="12" height="17" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="75" x="11" y="427" width="12" height="17" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="76" x="2" y="465" width="12" height="17" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="77" x="2" y="484" width="12" height="17" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="78" x="16" y="446" width="12" height="17" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="79" x="16" y="465" width="12" height="17" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="80" x="16" y="484" width="12" height="17" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="81" x="16" y="101" width="12" height="20" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="82" x="28" y="77" width="12" height="17" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="83" x="30" y="58" width="12" height="17" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="84" x="39" y="35" width="10" height="17" xoffset="2" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="85" x="16" y="123" width="12" height="17" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="86" x="16" y="142" width="12" height="17" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="87" x="16" y="161" width="12" height="17" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="88" x="16" y="180" width="12" height="17" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="89" x="16" y="199" width="10" height="17" xoffset="2" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="90" x="16" y="218" width="12" height="17" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="33" x="28" y="199" width="7" height="17" xoffset="3" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="8470" x="39" y="54" width="0" height="0" xoffset="0" yoffset="20" xadvance="15" page="0" chnl="15"/>
    <char id="59" x="30" y="96" width="5" height="13" xoffset="3" yoffset="7" xadvance="15" page="0" chnl="15"/>
    <char id="37" x="30" y="111" width="12" height="13" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15"/>
    <char id="58" x="42" y="21" width="4" height="12" xoffset="5" yoffset="7" xadvance="15" page="0" chnl="15"/>
    <char id="63" x="42" y="77" width="12" height="17" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="42" x="48" y="21" width="13" height="8" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="40" x="53" y="2" width="7" height="17" xoffset="3" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="41" x="62" y="2" width="7" height="17" xoffset="3" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="95" x="48" y="31" width="13" height="2" xoffset="0" yoffset="21" xadvance="15" page="0" chnl="15"/>
    <char id="43" x="37" y="96" width="10" height="8" xoffset="2" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="45" x="41" y="54" width="12" height="2" xoffset="0" yoffset="11" xadvance="15" page="0" chnl="15"/>
    <char id="61" x="2" y="503" width="10" height="7" xoffset="2" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="46" x="28" y="35" width="4" height="4" xoffset="5" yoffset="16" xadvance="15" page="0" chnl="15"/>
    <char id="44" x="14" y="503" width="5" height="7" xoffset="3" yoffset="15" xadvance="15" page="0" chnl="15"/>
    <char id="47" x="51" y="35" width="12" height="13" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15"/>
    <char id="124" x="44" y="58" width="4" height="17" xoffset="5" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="34" x="21" y="503" width="10" height="7" xoffset="2" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="39" x="63" y="21" width="5" height="7" xoffset="2" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="64" x="50" y="58" width="12" height="15" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="35" x="30" y="126" width="12" height="15" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="36" x="30" y="143" width="12" height="23" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="94" x="30" y="168" width="12" height="7" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="38" x="30" y="177" width="12" height="17" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="123" x="16" y="237" width="10" height="17" xoffset="2" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="125" x="16" y="256" width="10" height="17" xoffset="2" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="91" x="16" y="275" width="7" height="17" xoffset="3" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="93" x="16" y="294" width="7" height="17" xoffset="3" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3" yoffset="3" xadvance="15" page="0" chnl="15"/>
  </chars>
</font>